{
  "name": "ailith-mvp",
  "version": "1.0.46",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "deploy:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.4",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
